/**
* @name: public_components
* @description: wavlink.com 博客 公共导航条、footer样式
* @author: huang(1367428189@qq.com)
* @update: 2019-05-28 16:00
*/

@import "../../lib/Bootstrap/bootstrap-3.3.7.min.css";
@import "reset.css";
@import "../../lib/iconfont/iconfont.css";
@import "variables";
@import "mixins";

body {
    background: @body-bgColor;
}

/* head */
.g-nav {
    #text-vertical(50px);
    background: @white;
    .container {
        position: relative;
    }
    .row{
        .clearFix();
    }
    .logo {
       .fl();
        img {
            .img-responsive();
            .center-block();
            height: 34px;
            margin: 8px 0;
        }
    }
    .search-bar {
        .fr();
        padding-left: 20px;
        font-size: 20px;
        &:hover {
            cursor: pointer;
            color: @hover;
        }
    }
    .search-box {
        position: absolute;
        top: 50px;
        right: 0;
        padding: 20px;
        background: @white;
        form {
            position: relative;
            line-height: normal;
        }
        form input {
            padding: 0 30px 0 15px;
            width: 200px;
            height: 30px;
            font-size: 12px;
            color: @white-smoke;
            #border-radius(5px);
            border: 1px solid @white-smoke;
        }
        form span {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 30px;
            #text-vertical(30px);
            text-align: center;
            font-size: 20px;
            background: @border-color;
            &:hover {
                cursor: pointer;
                background: @hover;
            }
        }
    }
    .menu-bar {
        .fr();
        font-size: 24px;
    }
    .menu {
        .fr();
        margin-right: 100px;
    }
    .menu .menu-item {
        .fl();
        position: relative;
    }
    .menu .menu-item a {
        display: block;
        padding: 0 20px;
        color: @dark;
        white-space: nowrap;
        #text-vertical(50px);
        &:hover {
            color: @hover;
            background: none;
            text-decoration: none;
        }
        &:focus {
            text-decoration: none;
        }
    }
    .menu .active {
        background: @hover;
        a {
            color: @white;
            &:hover {
                color: @white;
            }
        }
    }
    .menu .menu-item .dropdown-menu {
        position: absolute;
        top: 50px; left: 0;
        padding: 0;
        border: none;
        background: @white;
    }
    .menu .menu-item .dropdown-menu li {
        border-bottom: 1px solid @border-color;
        &:nth-last-of-type(1) {
            border-bottom: none;
        }
    }
    .menu .menu-item .dropdown-menu li a {
        padding: 15px 30px;
        color: @dark;
        text-align: center;
        height: auto;
        line-height: normal;
        &:hover {
            text-decoration: none;
            color: @hover;
            background: @nav-hover-bgColor;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
        .menu {
            float: left;
            padding-left: 20px;
            margin-right: 0;
        }
        .menu .menu-item a {
            padding: 0 15px;
            font-size: 12px;
        }
    }

    @media screen and (max-width: 767px) {
        height: auto;
        .logo {
            padding-left: 15px;
        }
        .search-bar {
            padding-right: 20px;
        }
        .menu-bar {
            float: right;
            padding-right: 15px;
        }
        .menu {
            display: none;
            float: none;
            margin: 50px 0 0;
            width: 100%;
            background: @white;
        }
        .menu .menu-item {
            float: none;
            border-bottom: 1px solid @border-color;
            &:nth-last-of-type(1) {
                border-bottom: none;
            }
        }
        .menu .menu-item a {
            padding: 0 15px;
            font-size: 12px;
        }
        .menu .menu-item .dropdown-menu {
            position: static;
            width: 100%;
            float: none;
            margin: 0;
            background: @white;
            box-shadow: none;
        }
        .menu .menu-item .dropdown-menu li a {
            color: @dark;
            text-align: left;
        }
    }
}
/* head结束 */

/* foot */
.g-foot {
    margin-top: 10%;
    background: @dark;
    .company-info {
        .clearFix();
        padding: 10% 20px;
        color: @white;
        dl {
            .fl();
            width: 33.33%;
        }
        dt {
            font-size: 16px;
            font-weight: normal;
            #text-vertical(40px);
        }
        dd {
            color: @white-smoke;
            font-size: 14px;
            #text-vertical(25px)
        }
        dd a {
            color: @white-smoke;
            &:hover {
                color: @hover;
                text-decoration: none;
            }
        }
        dd .iconfont {
            font-size: 32px;
        }
        dd p {
            float: left;
            width: 33.33%;
            text-align: center;
        }
        dd p img {
            .img-responsive();
            .center-block();
        }
        form {
            .clearFix();
            margin: 9px 0;
        }
        form input {
            .fl();
            border: 1px solid @border-color;
            #text-vertical(32px);
            font-size: 12px;
            &[type="text"] {
                padding-left: 15px;
                width: 250px;
                #border-radius(5px 0 0 5px);
                color: @white-smoke;
            }
            &[type="submit"] {
                padding: 0 12px;
                border-left: none;
                background: @white;
                color: @dark;
                #border-radius(0 5px 5px 0);
                &:hover {
                    background: @hover;
                }
            }
        }
    }

    @media screen and (max-width: 767px) {
        .company-info dl{
            float: none;
            width: 100%;
        }
        .company-info form {
            position: relative;
        }
        .company-info form input {
            #text-vertical(28px);
            &[type="text"] {
                padding: 0 50px 0 15px;
                width: 100%;
                #border-radius(5px);
            }
            &[type="submit"] {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
                border-left: 1px solid @border-color;
                #border-radius(0 5px 5px 0);
            }
        }
    }
}
.g-copyright {
    background: @black;
    padding: 10px 20px;
    text-align: center;
    font-size: 12px;
    color: @white;
}
/* foot结束 */

/* 页面公共组件样式 */
/* path */
.g-path {
    margin: 20px 0;
    padding: 0 15px;
    line-height: 50px;
    background: @white;
    .path-item {
        color: @dark;
        &:hover {
            color: @hover;
        }
    }
    .iconfont {
        margin: 0 15px;
    }
    @media screen and (max-width: 767px) {
        padding: 0 20px;
    }
}
/* path */

/* 文章列表 */
.g-main {
    float: left;
    width: 100%;
    .content {
        padding-right: 375px;
    }
    @media screen and (max-width: 767px) {
        float: none;
        .content {
            padding-right: 0;
        }
    }
    @media screen and (max-width: 992px) {
        float: none;
        .content {
            padding-right: 0;
        }
    }
}
/* 文章列表结束 */

/* g-sidebar */
.g-sidebar {
    float: left;
    width: 360px;
    margin-left: -360px;
    .sidebar-box {
        margin-bottom: 20px;
        padding-bottom: 15px;
        background: @white;
        .title {
            padding: 0 15px;
            #text-vertical(40px);
            font-weight: bold;
            border-bottom: 1px solid @border-color;
        }
    }
    .side-company {
        .img-box {
            padding: 15px;
        }
        .des {
            padding: 0 15px;
        }
        .des details {
            padding-top: 15px;
        }
        .des details summary:hover {
            cursor: pointer;
        }
        .des details p {
            padding-top: 15px;
        }
    }
    .side-label {
        .list {
            .clearFix();
            padding: 0 15px;
        }
        .list span {
            .fl();
            margin-top: 10px;
            padding: 0 10px;
            width: 50%;
            text-align: center;
            #text-vertical(32px)
        }
        .list span a {
            display: block;
            .text-overflow();
            background: @border-color;
            color: @dark;
            &:hover {
                background: @hover;
                color: @white;
                text-decoration: none;
            }
        }
    }
    .side-new {
        .list {
            padding: 0 15px;
        }
        .list li {
            .text-overflow();
            #text-vertical(40px);
            border-bottom: 1px solid @border-color;
            &:nth-last-of-type(1) {
                border-bottom: none;
            }
        }
        .list li a {
            color: @dark;
            &:hover {
                color: @hover;
            }
        }
    }
    @media screen and (max-width: 767px) {
        display: none;
    }
    @media screen and (max-width: 992px) {
        display: none;
    }
}
/* g-sidebar结束 */

/*page-404*/
.page-404 {
    margin: 10% 0 0;
    .page-404-des {
        .clearFix();
        padding: 50px 15px;
        background: @white;
    }
    .page-404-des .page-404-img {
        float: left;
        width: 45%;
        padding-right: 50px;
        text-align: right;
    }
    .page-404-des .page-404-reason {
        float: left;
        width: 50%;
        padding-left: 50px;
        h2 {
            margin: 0 0 20px;
            font-size: 18px;
        }
        h3 {
            margin: 20px 0 0;
        }
        p span a.btn-info {
            margin: 5px;
            background: @base;
            border-color: @base;
            &:hover{
                background: #ff6300;
                border-color: #ff6300;
            }
        }
        p span a.btn-primary {
            margin: 5px;
            background: @link;
            border-color: @link;
            &:hover{
                background: #198fbb;
                border-color: #198fbb;
            }
        }
    }

    .page-404-recommend {
        margin-top: 20px;
    }
    .page-404-recommend h3 {
        padding: 0 15px;
        font-size: 18px;
        #text-vertical(50px);
        background: @white;
        border-bottom: 1px solid @border-color;
    }

    @media screen and (max-width: 767px) {
        .page-404-des .page-404-img {
            display: none;
        }
        .page-404-des .page-404-reason {
            width: 100%;
            padding-left: 0;
        }
    }
}
/*page-404结束*/
/* 页面公共组件样式结束 */