/**
* @name: variables.less
* @description: wavlink.com 博客 公共变量定义文件
* @author: huang(1367428189@qq.com)
* @update: 2019-05-28 16:00
*/
@body-bgColor: #f2f2f2;
@base: #3d65a3;
@link: #1897bb;
@hover: @base + 10;
@nav-hover-bgColor: #eee;
@blog-item-info-bgColor: #f9fafc;
@share-bgColor: #5fcec0;
@share-hover: @share-bgColor + 10;
@white: #fff;
@white-smoke: #888;
@black: #000;
@dark: #333;
@border-color: #E5E9F2;
